# AutomatedSpokenLanguageDetector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rip/thesis/automatedspokenlanguagedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rip/thesis/automatedspokenlanguagedetector/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/python/: PyScriptForApp.py  test.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rip/thesis/automatedspokenlanguagedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modelasset/: build.gradle
