plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    assetPacks = [":modelasset"]

    defaultConfig {
        applicationId "rip.thesis.automatedspokenlanguagedetector"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 9
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                python.srcDir "/src/main/python"
            }
        }
        python {
            //buildPython "C:/Users/Rip/anaconda3/python.exe"
            pip {
                install "numpy"
                install "librosa"
                install "tensorflow"
            }
        }
        ndk {
//            abiFilters "arm64-v8a" //, "armeabi-v7a", "x86", "x86_64"
            abiFilters "x86"
        }

        aaptOptions {
            noCompress 'tflite'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.arthenica:mobile-ffmpeg-min:4.4'
    implementation 'com.google.android.play:core:1.9.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}